MONGO_URL = "mongodb+srv://kapil:09876@cluster0.zte6he4.mongodb.net/taskmanagement?retryWrites=true&w=majority&appName=Cluster0"

PORT = 4000 

JWT_SECRET=your_secret_key_here

MAIL_USER=kapilpatidarkapil0812@gmail.com
MAIL_PASS=rtiikqwpyjhczyou

